# khkim

./: README.md  build.gradle
docs/html2-client-swagger/: README.md  index.html
kotlin/: build.gradle.kts
kotlin/src/main/kotlin/com/example/realworld/hello/: HelloController.kt
kotlin/src/main/resources/: application.properties
kotlin/src/test/kotlin/com/example/realworld/: RealworldApplicationTests.kt
kotlin/src/test/kotlin/com/example/realworld/fixture/: ApiTest.kt
original/: build.gradle
original/src/main/java/com/realworld/project/application/article/api/: ArticleApi.java  CommentApi.java
original/src/main/java/com/realworld/project/application/article/api/dto/: RequestComment.java  RequestCreateArticle.java  RequestUpdateArticle.java  ResponseComment.java  ResponseMultipleArticles.java
original/src/main/java/com/realworld/project/application/article/domain/: Article.java  Comment.java  Tag.java
original/src/main/java/com/realworld/project/application/article/repository/: ArticleQueryDslRepositoryImpl.java
original/src/main/java/com/realworld/project/application/article/service/: TagService.java
original/src/main/java/com/realworld/project/application/user/api/dto/: ResponseProfile.java  ResponseUser.java
original/src/main/java/com/realworld/project/application/user/domain/: User.java
original/src/main/java/com/realworld/project/application/user/repository/: UserRepository.java
original/src/main/java/com/realworld/project/application/user/service/: CredentialService.java
original/src/main/java/com/realworld/project/core/config/: QueryDslConfig.java
original/src/main/java/com/realworld/project/core/jpa/: BaseEntity.java
original/src/main/java/com/realworld/project/core/jwt/: JwtTokenProvider.java
original/src/main/resources/: application.yml
original/src/test/java/com/realworld/project/application/article/service/: ArticleServiceTest.java  TagServiceTest.java
project/src/main/resources/: application.properties
src/main/java/com/realworld/project/: ProjectApplication.java
src/main/java/com/realworld/project/article/api/: ArticleApi.java  ArticleController.java  ArticleModel.java  ArticleResponse.java  CommentApi.java  CommentModel.java  CommentResponse.java  MultipleArticleModel.java  MultipleArticleResponse.java  MultipleCommentModel.java  MultipleCommentResponse.java  TagApi.java  TagModel.java  TagResponse.java
src/main/java/com/realworld/project/article/application/: ArticleFacade.java  ArticleService.java  TagService.java
src/main/java/com/realworld/project/article/domain/: Article.java  ArticleRelationTag.java  ArticleRelationTagRepository.java  ArticleRepository.java  Comment.java  Tag.java  TagRepository.java
src/main/java/com/realworld/project/core/: DatasourceProxyBeanPostProcessor.java
src/main/resources/: application.properties  application.yml
src/test/java/com/realworld/project/: ProjectApplicationTests.java
src/test/java/com/realworld/project/config/: TestConfig.java
src/test/java/com/realworld/project/fixture/: ApiTest.java  ArticleFixture.java  ArticleFixtureJson.java  FollowFixture.java  JwtFixture.java  RestAssuredExtension.java  StringTest.java  Token.java  UserFixture.java  UserFixtureJson.java
src/test/java/com/realworld/project/nonProduct/: ResponseTest.java  guavaTest.java
src/test/java/com/realworld/project/scenario/: ArticleControllerunit.java  ArticleScenarioTest.java  UserControllerUnit.java  UserScenarioTest.java
src/test/java/com/realworld/project/test/: JwtTest.java  ModelTest.java  guavaTest.java
src/test/java/com/realworld/project/user/: ArticleControllerunit.java  CredentialServiceTest.java  ProfileServiceTest.java  UpdateServiceTest.java  UserControllerUnit.java
src/test/java/com/realworld/project/util/: FunctionTest.java  JwtTest.java  ModelTest.java  guavaTest.java
src/test/resources/: application-test-user-fixture.yml  application-test.yml  logback.xml
(+182 files in other folders)
